name AB
fontname AvantGarde-Demi
named in prologue
spacewidth 28
charset
!	28	2	33
"	36	2	34
dq	"
#	56	2	35
$	56	2	36
%	86	2	37
&	68	2	38
'	28	2	39
(	38	3	40
)	38	3	41
*	44	2	42
+	60	2	43
,	28	1	44
-	42	0	45
.	28	0	46
/	46	3	47
0	56	2	48
1	56	2	49
2	56	2	50
3	56	2	51
4	56	2	52
5	56	2	53
6	56	2	54
7	56	2	55
8	56	2	56
9	56	2	57
:	28	0	58
;	28	1	59
---	60	0	60
=	60	0	61
---	60	0	62
?	56	2	63
@	74	2	64
A	74	2	65
B	58	2	66
C	78	2	67
D	70	2	68
E	52	2	69
F	48	2	70
G	84	2	71
H	68	2	72
I	28	2	73
J	48	2	74
K	62	2	75
L	44	2	76
M	90	2	77
N	74	2	78
O	84	2	79
P	56	2	80
Q	84	2	81
R	58	2	82
S	52	2	83
T	42	2	84
U	64	2	85
V	70	2	86
W	90	2	87
X	68	2	88
Y	62	2	89
Z	50	2	90
[	32	3	91
\	64	2	92
bs	"
]	32	3	93
^	54	2	195
---	60	2	94
---	50	1	95
`	28	2	96
a	66	0	97
b	66	2	98
c	64	0	99
d	66	2	100
e	64	0	101
f	28	2	102
g	66	1	103
h	60	2	104
i	24	2	105
j	26	3	106
k	58	2	107
l	24	2	108
m	94	0	109
n	60	0	110
o	64	0	111
p	66	1	112
q	66	1	113
r	32	0	114
s	44	0	115
t	30	2	116
u	60	0	117
v	56	0	118
w	80	0	119
x	56	0	120
y	58	1	121
z	46	0	122
{	34	3	123
---	60	2	124
}	34	3	125
~	48	2	196
---	60	0	126
\`	42	2	193
ga	"
!!	28	1	161
c|	56	2	162
ct	"
L-	56	2	163
ps	"
xo	56	2	168
cr	"
Y-	56	2	165
yn	"
||	60	2	brokenbar
so	56	3	167
sc	"
""	50	2	200
:a	"
co	74	2	copyright
a_	36	2	227
<<	46	0	171
-,	60	0	logicalnot
hy	42	0	45
--	60	0	minus
ro	74	2	registered
rg	"
-^	42	2	197
-a	"
0^	40	2	degree
+-	60	2	plusminus
2^	34	2	twosuperior
3^	34	2	threesuperior
\'	42	2	194
aa	"
/u	58	1	mu
P!	60	3	182
pg	"
.^	28	0	180
,,	34	1	203
,a	"
1^	34	2	onesuperior
o_	36	2	235
>>	46	0	187
14	84	2	onequarter
12	84	2	onehalf
34	84	2	threequarters
??	56	1	191
A`	74	2	Agrave
A'	74	2	Aacute
A^	74	2	Acircumflex
A~	74	2	Atilde
A"	74	2	Adieresis
A*	74	2	Aring
AE	90	2	225
C,	78	3	Ccedilla
E`	52	2	Egrave
E'	52	2	Eacute
E^	52	2	Ecircumflex
E"	52	2	Edieresis
I`	28	2	Igrave
I'	28	2	Iacute
I^	28	2	Icircumflex
I"	28	2	Idieresis
D-	74	2	Eth
N~	74	2	Ntilde
O`	84	2	Ograve
O'	84	2	Oacute
O^	84	2	Ocircumflex
O~	84	2	Otilde
O"	84	2	Odieresis
xx	60	2	multiply
O/	84	2	233
U`	64	2	Ugrave
U'	64	2	Uacute
U^	64	2	Ucircumflex
U"	64	2	Udieresis
Y'	62	2	Yacute
TH	56	2	Thorn
ss	60	2	251
a`	66	2	agrave
a'	66	2	aacute
a^	66	2	acircumflex
a~	66	2	atilde
a"	66	2	adieresis
a*	66	2	aring
ae	108	0	241
c,	64	1	ccedilla
e`	64	2	egrave
e'	64	2	eacute
e^	64	2	ecircumflex
e"	64	2	edieresis
i`	24	2	igrave
i'	24	2	iacute
i^	24	2	icircumflex
i"	24	2	idieresis
d-	64	2	eth
n~	60	2	ntilde
o`	64	2	ograve
o'	64	2	oacute
o^	64	2	ocircumflex
o~	64	2	otilde
o"	64	2	odieresis
-:	60	2	divide
o/	66	2	249
u`	60	2	ugrave
u'	60	2	uacute
u^	60	2	ucircumflex
u"	60	2	udieresis
y'	58	3	yacute
th	66	3	thorn
y"	58	3	ydieresis
^a	54	2	195
~a	48	2	196
Ua	48	2	198
.a	28	2	199
oa	36	2	202
"a	70	2	205
Ca	34	1	206
va	54	2	207
fi	52	2	174
fl	52	2	175
