name B
fontname Times-Bold
named in prologue
spacewidth 25
charset
!	33	2	33
"	56	2	34
dq	"
#	50	2	35
$	50	2	36
%	100	2	37
&	83	2	38
'	33	2	39
(	33	3	40
)	33	3	41
*	50	2	42
+	57	0	43
,	25	1	44
-	33	0	45
.	25	0	46
/	28	2	47
0	50	2	48
1	50	2	49
2	50	2	50
3	50	2	51
4	50	2	52
5	50	2	53
6	50	2	54
7	50	2	55
8	50	2	56
9	50	2	57
:	33	0	58
;	33	1	59
---	57	0	60
=	57	0	61
---	57	0	62
?	50	2	63
@	93	2	64
A	72	2	65
B	67	2	66
C	72	2	67
D	72	2	68
E	67	2	69
F	61	2	70
G	78	2	71
H	78	2	72
I	39	2	73
J	50	2	74
K	78	2	75
L	67	2	76
M	94	2	77
N	72	2	78
O	78	2	79
P	61	2	80
Q	78	3	81
R	72	2	82
S	56	2	83
T	67	2	84
U	72	2	85
V	72	2	86
W	100	2	87
X	72	2	88
Y	72	2	89
Z	67	2	90
[	33	3	91
\	28	2	92
bs	"
]	33	3	93
^	33	2	195
---	58	2	94
---	50	1	95
`	33	2	96
a	50	0	97
b	56	2	98
c	44	0	99
d	56	2	100
e	44	0	101
f	33	2	102
g	50	1	103
h	56	2	104
i	28	2	105
j	33	3	106
k	56	2	107
l	28	2	108
m	83	0	109
n	56	0	110
o	50	0	111
p	56	1	112
q	56	1	113
r	44	0	114
s	39	0	115
t	33	2	116
u	56	0	117
v	50	0	118
w	72	0	119
x	50	0	120
y	50	1	121
z	44	0	122
{	39	3	123
---	22	2	124
}	39	3	125
~	33	2	196
---	52	0	126
\`	33	2	193
ga	"
!!	33	1	161
c|	50	3	162
ct	"
L-	50	2	163
ps	"
xo	50	2	168
cr	"
Y-	50	2	165
yn	"
||	22	2	brokenbar
so	50	3	167
sc	"
""	33	2	200
:a	"
co	75	2	copyright
a_	30	2	227
<<	50	0	171
-,	57	0	logicalnot
hy	33	0	45
--	57	0	minus
ro	75	2	registered
rg	"
-^	33	2	197
-a	"
0^	40	2	degree
+-	57	2	plusminus
2^	30	2	twosuperior
3^	30	2	threesuperior
\'	33	2	194
aa	"
/u	56	1	mu
P!	54	3	182
pg	"
.^	25	0	180
,,	33	1	203
,a	"
1^	30	2	onesuperior
o_	33	2	235
>>	50	0	187
14	75	2	onequarter
12	75	2	onehalf
34	75	2	threequarters
??	50	1	191
A`	72	2	Agrave
A'	72	2	Aacute
A^	72	2	Acircumflex
A~	72	2	Atilde
A"	72	2	Adieresis
A*	72	2	Aring
AE	100	2	225
C,	72	3	Ccedilla
E`	67	2	Egrave
E'	67	2	Eacute
E^	67	2	Ecircumflex
E"	67	2	Edieresis
I`	39	2	Igrave
I'	39	2	Iacute
I^	39	2	Icircumflex
I"	39	2	Idieresis
D-	72	2	Eth
N~	72	2	Ntilde
O`	78	2	Ograve
O'	78	2	Oacute
O^	78	2	Ocircumflex
O~	78	2	Otilde
O"	78	2	Odieresis
xx	57	0	multiply
O/	78	2	233
U`	72	2	Ugrave
U'	72	2	Uacute
U^	72	2	Ucircumflex
U"	72	2	Udieresis
Y'	72	2	Yacute
TH	61	2	Thorn
ss	56	2	251
a`	50	2	agrave
a'	50	2	aacute
a^	50	2	acircumflex
a~	50	2	atilde
a"	50	2	adieresis
a*	50	2	aring
ae	72	0	241
c,	44	1	ccedilla
e`	44	2	egrave
e'	44	2	eacute
e^	44	2	ecircumflex
e"	44	2	edieresis
i`	28	2	igrave
i'	28	2	iacute
i^	28	2	icircumflex
i"	28	2	idieresis
d-	50	2	eth
n~	56	2	ntilde
o`	50	2	ograve
o'	50	2	oacute
o^	50	2	ocircumflex
o~	50	2	otilde
o"	50	2	odieresis
-:	57	2	divide
o/	50	2	249
u`	56	2	ugrave
u'	56	2	uacute
u^	56	2	ucircumflex
u"	56	2	udieresis
y'	50	3	yacute
th	56	3	thorn
y"	50	3	ydieresis
^a	33	2	195
~a	33	2	196
Ua	33	2	198
.a	33	2	199
oa	33	2	202
"a	33	2	205
Ca	33	1	206
va	33	2	207
fi	56	2	174
fl	56	2	175
