name CI
fontname Courier-Oblique
named in prologue
spacewidth 60
charset
!	60	2	33
"	60	2	34
dq	"
#	60	2	35
$	60	2	36
%	60	2	37
&	60	2	38
'	60	2	39
(	60	3	40
)	60	3	41
*	60	2	42
+	60	2	43
,	60	1	44
-	60	0	45
.	60	0	46
/	60	2	47
0	60	2	48
1	60	2	49
2	60	2	50
3	60	2	51
4	60	2	52
5	60	2	53
6	60	2	54
7	60	2	55
8	60	2	56
9	60	2	57
:	60	0	58
;	60	1	59
<	60	2	60
=	60	0	61
>	60	2	62
?	60	2	63
@	60	2	64
A	60	2	65
B	60	2	66
C	60	2	67
D	60	2	68
E	60	2	69
F	60	2	70
G	60	2	71
H	60	2	72
I	60	2	73
J	60	2	74
K	60	2	75
L	60	2	76
M	60	2	77
N	60	2	78
O	60	2	79
P	60	2	80
Q	60	3	81
R	60	2	82
S	60	2	83
T	60	2	84
U	60	2	85
V	60	2	86
W	60	2	87
X	60	2	88
Y	60	2	89
Z	60	2	90
[	60	3	91
\	60	2	92
bs	"
]	60	3	93
^	60	2	94
_	60	1	95
`	60	2	96
a	60	0	97
b	60	2	98
c	60	0	99
d	60	2	100
e	60	0	101
f	60	2	102
g	60	1	103
h	60	2	104
i	60	2	105
j	60	3	106
k	60	2	107
l	60	2	108
m	60	0	109
n	60	0	110
o	60	0	111
p	60	1	112
q	60	1	113
r	60	0	114
s	60	0	115
t	60	2	116
u	60	0	117
v	60	0	118
w	60	0	119
x	60	0	120
y	60	1	121
z	60	0	122
{	60	3	123
|	60	3	124
}	60	3	125
~	60	0	126
\`	60	2	193
ga	"
!!	60	1	161
c|	60	2	162
ct	"
L-	60	2	163
ps	"
xo	60	2	168
cr	"
Y-	60	2	165
yn	"
||	60	3	brokenbar
so	60	2	167
sc	"
""	60	2	200
:a	"
co	60	2	copyright
a_	60	2	227
<<	60	0	171
-,	60	0	logicalnot
hy	60	0	45
--	60	0	minus
ro	60	2	registered
rg	"
-^	60	2	197
-a	"
0^	60	2	degree
+-	60	2	plusminus
2^	60	2	twosuperior
3^	60	2	threesuperior
\'	60	2	194
aa	"
/u	60	1	mu
P!	60	2	182
pg	"
.^	60	0	180
,,	60	1	203
,a	"
1^	60	2	onesuperior
o_	60	2	235
>>	60	0	187
14	60	2	onequarter
12	60	2	onehalf
34	60	2	threequarters
??	60	1	191
A`	60	2	Agrave
A'	60	2	Aacute
A^	60	2	Acircumflex
A~	60	2	Atilde
A"	60	2	Adieresis
A*	60	2	Aring
AE	60	2	225
C,	60	3	Ccedilla
E`	60	2	Egrave
E'	60	2	Eacute
E^	60	2	Ecircumflex
E"	60	2	Edieresis
I`	60	2	Igrave
I'	60	2	Iacute
I^	60	2	Icircumflex
I"	60	2	Idieresis
D-	60	2	Eth
N~	60	2	Ntilde
O`	60	2	Ograve
O'	60	2	Oacute
O^	60	2	Ocircumflex
O~	60	2	Otilde
O"	60	2	Odieresis
xx	60	0	multiply
O/	60	2	233
U`	60	2	Ugrave
U'	60	2	Uacute
U^	60	2	Ucircumflex
U"	60	2	Udieresis
Y'	60	2	Yacute
TH	60	2	Thorn
ss	60	2	251
a`	60	2	agrave
a'	60	2	aacute
a^	60	2	acircumflex
a~	60	2	atilde
a"	60	2	adieresis
a*	60	2	aring
ae	60	0	241
c,	60	1	ccedilla
e`	60	2	egrave
e'	60	2	eacute
e^	60	2	ecircumflex
e"	60	2	edieresis
i`	60	2	igrave
i'	60	2	iacute
i^	60	2	icircumflex
i"	60	2	idieresis
d-	60	2	eth
n~	60	2	ntilde
o`	60	2	ograve
o'	60	2	oacute
o^	60	2	ocircumflex
o~	60	2	otilde
o"	60	2	odieresis
-:	60	2	divide
o/	60	0	249
u`	60	2	ugrave
u'	60	2	uacute
u^	60	2	ucircumflex
u"	60	2	udieresis
y'	60	3	yacute
th	60	3	thorn
y"	60	3	ydieresis
^a	60	2	195
~a	60	2	196
Ua	60	2	198
.a	60	2	199
oa	60	2	202
"a	60	2	205
Ca	60	1	206
va	60	2	207
fi	60	2	174
fl	60	2	175
