name KI
fontname Bookman-LightItalic
named in prologue
spacewidth 30
charset
!	32	2	33
"	36	2	34
dq	"
#	62	2	35
$	62	2	36
%	80	2	37
&	82	2	38
'	28	2	39
(	28	3	40
)	28	3	41
*	44	2	42
+	60	2	43
,	30	1	44
-	32	0	45
.	30	0	46
/	60	3	47
0	62	2	48
1	62	2	49
2	62	2	50
3	62	2	51
4	62	2	52
5	62	2	53
6	62	2	54
7	62	2	55
8	62	2	56
9	62	2	57
:	30	0	58
;	30	1	59
---	60	2	60
=	60	0	61
---	60	2	62
?	54	2	63
@	78	2	64
A	70	2	65
B	72	2	66
C	72	2	67
D	74	2	68
E	68	2	69
F	62	2	70
G	76	2	71
H	80	2	72
I	32	2	73
J	56	2	74
K	72	2	75
L	58	2	76
M	86	2	77
N	72	2	78
O	76	2	79
P	60	2	80
Q	78	3	81
R	70	2	82
S	64	2	83
T	60	2	84
U	72	2	85
V	68	2	86
W	96	2	87
X	70	2	88
Y	66	2	89
Z	58	2	90
[	26	3	91
\	60	2	92
bs	"
]	26	3	93
^	44	2	195
---	60	2	94
---	50	1	95
`	28	2	96
a	62	0	97
b	60	2	98
c	48	0	99
d	64	2	100
e	54	0	101
f	34	3	102
g	56	1	103
h	62	2	104
i	28	2	105
j	28	3	106
k	60	2	107
l	28	2	108
m	88	0	109
n	62	0	110
o	54	0	111
p	60	1	112
q	56	1	113
r	40	0	114
s	54	0	115
t	34	2	116
u	62	0	117
v	54	0	118
w	88	0	119
x	54	0	120
y	60	1	121
z	52	0	122
{	36	3	123
---	60	2	124
}	38	3	125
~	44	2	196
---	60	0	126
\`	34	2	193
ga	"
!!	32	1	161
c|	62	2	162
ct	"
L-	62	2	163
ps	"
xo	62	2	168
cr	"
Y-	62	2	165
yn	"
||	60	2	brokenbar
so	62	3	167
sc	"
""	42	2	200
:a	"
co	74	2	copyright
a_	44	2	227
<<	30	0	171
-,	60	0	logicalnot
hy	32	0	45
--	60	0	minus
ro	74	2	registered
rg	"
-^	44	2	197
-a	"
0^	40	2	degree
+-	60	2	plusminus
2^	37	2	twosuperior
3^	37	2	threesuperior
\'	32	2	194
aa	"
/u	62	1	mu
P!	62	2	182
pg	"
.^	30	0	180
,,	32	1	203
,a	"
1^	37	2	onesuperior
o_	40	2	235
>>	30	0	187
14	93	2	onequarter
12	93	2	onehalf
34	93	2	threequarters
??	54	1	191
A`	70	2	Agrave
A'	70	2	Aacute
A^	70	2	Acircumflex
A~	70	2	Atilde
A"	70	2	Adieresis
A*	70	2	Aring
AE	122	2	225
C,	72	3	Ccedilla
E`	68	2	Egrave
E'	68	2	Eacute
E^	68	2	Ecircumflex
E"	68	2	Edieresis
I`	32	2	Igrave
I'	32	2	Iacute
I^	32	2	Icircumflex
I"	32	2	Idieresis
D-	74	2	Eth
N~	72	2	Ntilde
O`	76	2	Ograve
O'	76	2	Oacute
O^	76	2	Ocircumflex
O~	76	2	Otilde
O"	76	2	Odieresis
xx	60	2	multiply
O/	76	2	233
U`	72	2	Ugrave
U'	72	2	Uacute
U^	72	2	Ucircumflex
U"	72	2	Udieresis
Y'	66	2	Yacute
TH	60	2	Thorn
ss	62	3	251
a`	62	2	agrave
a'	62	2	aacute
a^	62	2	acircumflex
a~	62	2	atilde
a"	62	2	adieresis
a*	62	2	aring
ae	88	0	241
c,	48	1	ccedilla
e`	54	2	egrave
e'	54	2	eacute
e^	54	2	ecircumflex
e"	54	2	edieresis
i`	28	2	igrave
i'	28	2	iacute
i^	28	2	icircumflex
i"	28	2	idieresis
d-	54	2	eth
n~	62	2	ntilde
o`	54	2	ograve
o'	54	2	oacute
o^	54	2	ocircumflex
o~	54	2	otilde
o"	54	2	odieresis
-:	60	2	divide
o/	54	0	249
u`	62	2	ugrave
u'	62	2	uacute
u^	62	2	ucircumflex
u"	62	2	udieresis
y'	60	3	yacute
th	60	3	thorn
y"	60	3	ydieresis
^a	44	2	195
~a	44	2	196
Ua	44	2	198
.a	26	2	199
oa	30	2	202
"a	34	2	205
Ca	26	1	206
va	44	2	207
fi	64	3	174
fl	66	3	175
