name KR
fontname Bookman-Light
named in prologue
spacewidth 32
charset
!	30	2	33
"	38	2	34
dq	"
#	62	2	35
$	62	2	36
%	90	2	37
&	80	2	38
'	22	2	39
(	30	3	40
)	30	3	41
*	44	2	42
+	60	2	43
,	32	0	44
-	40	0	45
.	32	0	46
/	60	3	47
0	62	2	48
1	62	2	49
2	62	2	50
3	62	2	51
4	62	2	52
5	62	2	53
6	62	2	54
7	62	2	55
8	62	2	56
9	62	2	57
:	32	0	58
;	32	0	59
---	60	2	60
=	60	0	61
---	60	2	62
?	54	2	63
@	82	2	64
A	68	2	65
B	74	2	66
C	74	2	67
D	80	2	68
E	72	2	69
F	64	2	70
G	80	2	71
H	80	2	72
I	34	2	73
J	60	2	74
K	72	2	75
L	60	2	76
M	92	2	77
N	74	2	78
O	80	2	79
P	62	2	80
Q	82	3	81
R	72	2	82
S	66	2	83
T	62	2	84
U	78	2	85
V	70	2	86
W	96	2	87
X	72	2	88
Y	64	2	89
Z	64	2	90
[	30	3	91
\	60	2	92
bs	"
]	30	3	93
^	42	2	195
---	60	2	94
---	50	1	95
`	22	2	96
a	58	0	97
b	62	2	98
c	52	0	99
d	62	2	100
e	52	0	101
f	32	2	102
g	54	3	103
h	66	2	104
i	30	2	105
j	30	3	106
k	62	2	107
l	30	2	108
m	94	0	109
n	66	0	110
o	56	0	111
p	62	1	112
q	58	1	113
r	44	0	114
s	52	0	115
t	38	2	116
u	68	0	117
v	52	0	118
w	78	0	119
x	56	0	120
y	54	1	121
z	48	0	122
{	28	3	123
---	60	2	124
}	28	3	125
~	44	2	196
---	60	0	126
\`	34	2	193
ga	"
!!	30	1	161
c|	62	2	162
ct	"
L-	62	2	163
ps	"
xo	62	2	168
cr	"
Y-	62	2	165
yn	"
||	60	2	brokenbar
so	52	3	167
sc	"
""	42	2	200
:a	"
co	74	2	copyright
a_	42	2	227
<<	36	0	171
-,	60	0	logicalnot
hy	40	0	45
--	60	0	minus
ro	74	2	registered
rg	"
-^	44	2	197
-a	"
0^	40	2	degree
+-	60	2	plusminus
2^	37	2	twosuperior
3^	37	2	threesuperior
\'	34	2	194
aa	"
/u	68	1	mu
P!	60	2	182
pg	"
.^	32	0	180
,,	32	1	203
,a	"
1^	37	2	onesuperior
o_	42	2	235
>>	36	0	187
14	93	2	onequarter
12	93	2	onehalf
34	93	2	threequarters
??	54	1	191
A`	68	2	Agrave
A'	68	2	Aacute
A^	68	2	Acircumflex
A~	68	2	Atilde
A"	68	2	Adieresis
A*	68	2	Aring
AE	126	2	225
C,	74	3	Ccedilla
E`	72	2	Egrave
E'	72	2	Eacute
E^	72	2	Ecircumflex
E"	72	2	Edieresis
I`	34	2	Igrave
I'	34	2	Iacute
I^	34	2	Icircumflex
I"	34	2	Idieresis
D-	80	2	Eth
N~	74	2	Ntilde
O`	80	2	Ograve
O'	80	2	Oacute
O^	80	2	Ocircumflex
O~	80	2	Otilde
O"	80	2	Odieresis
xx	60	2	multiply
O/	80	2	233
U`	78	2	Ugrave
U'	78	2	Uacute
U^	78	2	Ucircumflex
U"	78	2	Udieresis
Y'	64	2	Yacute
TH	62	2	Thorn
ss	66	2	251
a`	58	2	agrave
a'	58	2	aacute
a^	58	2	acircumflex
a~	58	2	atilde
a"	58	2	adieresis
a*	58	2	aring
ae	86	0	241
c,	52	1	ccedilla
e`	52	2	egrave
e'	52	2	eacute
e^	52	2	ecircumflex
e"	52	2	edieresis
i`	30	2	igrave
i'	30	2	iacute
i^	30	2	icircumflex
i"	30	2	idieresis
d-	56	2	eth
n~	66	2	ntilde
o`	56	2	ograve
o'	56	2	oacute
o^	56	2	ocircumflex
o~	56	2	otilde
o"	56	2	odieresis
-:	60	2	divide
o/	56	0	249
u`	68	2	ugrave
u'	68	2	uacute
u^	68	2	ucircumflex
u"	68	2	udieresis
y'	54	3	yacute
th	62	3	thorn
y"	54	3	ydieresis
^a	42	2	195
~a	44	2	196
Ua	46	2	198
.a	26	2	199
oa	32	2	202
"a	38	2	205
Ca	32	1	206
va	42	2	207
fi	62	2	174
fl	62	2	175
