name KX
fontname Bookman-DemiItalic
named in prologue
spacewidth 34
charset
!	32	2	33
"	38	2	34
dq	"
#	68	2	35
$	68	3	36
%	88	2	37
&	98	2	38
'	32	2	39
(	26	3	40
)	26	3	41
*	46	2	42
+	60	2	43
,	34	1	44
-	28	0	45
.	34	0	46
/	36	3	47
0	68	2	48
1	68	2	49
2	68	2	50
3	68	2	51
4	68	2	52
5	68	2	53
6	68	2	54
7	68	2	55
8	68	2	56
9	68	2	57
:	34	0	58
;	34	1	59
---	62	2	60
=	60	0	61
---	62	2	62
?	62	2	63
@	78	2	64
A	72	2	65
B	72	2	66
C	70	2	67
D	76	2	68
E	72	2	69
F	66	2	70
G	76	2	71
H	80	2	72
I	38	2	73
J	62	2	74
K	78	2	75
L	64	2	76
M	86	2	77
N	74	2	78
O	76	2	79
P	64	2	80
Q	76	3	81
R	74	2	82
S	70	2	83
T	70	2	84
U	74	2	85
V	66	2	86
W	100	2	87
X	74	2	88
Y	66	2	89
Z	68	2	90
[	26	3	91
\	58	2	92
bs	"
]	26	3	93
^	48	2	195
---	62	2	94
---	50	1	95
`	32	2	96
a	68	0	97
b	60	2	98
c	56	0	99
d	68	2	100
e	56	0	101
f	42	3	102
g	62	1	103
h	70	2	104
i	38	2	105
j	32	3	106
k	70	2	107
l	38	2	108
m	96	0	109
n	68	0	110
o	60	0	111
p	66	1	112
q	62	1	113
r	50	0	114
s	54	0	115
t	44	2	116
u	68	0	117
v	54	0	118
w	86	0	119
x	62	0	120
y	60	1	121
z	56	0	122
{	30	3	123
---	62	2	124
}	30	3	125
~	48	2	196
---	62	0	126
\`	38	2	193
ga	"
!!	32	1	161
c|	68	2	162
ct	"
L-	68	2	163
ps	"
xo	68	2	168
cr	"
Y-	68	2	165
yn	"
||	62	2	brokenbar
so	62	3	167
sc	"
""	52	2	200
:a	"
co	78	2	copyright
a_	44	2	227
<<	38	0	171
-,	62	0	logicalnot
hy	28	0	45
--	60	0	minus
ro	78	2	registered
rg	"
-^	48	2	197
-a	"
0^	40	2	degree
+-	60	2	plusminus
2^	41	2	twosuperior
3^	41	2	threesuperior
\'	34	2	194
aa	"
/u	68	1	mu
P!	68	3	182
pg	"
.^	34	0	180
,,	36	1	203
,a	"
1^	41	2	onesuperior
o_	44	2	235
>>	38	0	187
14	102	2	onequarter
12	102	2	onehalf
34	102	2	threequarters
??	62	1	191
A`	72	2	Agrave
A'	72	2	Aacute
A^	72	2	Acircumflex
A~	72	2	Atilde
A"	72	2	Adieresis
A*	72	2	Aring
AE	114	2	225
C,	70	3	Ccedilla
E`	72	2	Egrave
E'	72	2	Eacute
E^	72	2	Ecircumflex
E"	72	2	Edieresis
I`	38	2	Igrave
I'	38	2	Iacute
I^	38	2	Icircumflex
I"	38	2	Idieresis
D-	76	2	Eth
N~	74	2	Ntilde
O`	76	2	Ograve
O'	76	2	Oacute
O^	76	2	Ocircumflex
O~	76	2	Otilde
O"	76	2	Odieresis
xx	60	2	multiply
O/	76	2	233
U`	74	2	Ugrave
U'	74	2	Uacute
U^	74	2	Ucircumflex
U"	74	2	Udieresis
Y'	66	2	Yacute
TH	64	2	Thorn
ss	66	3	251
a`	68	2	agrave
a'	68	2	aacute
a^	68	2	acircumflex
a~	68	2	atilde
a"	68	2	adieresis
a*	68	2	aring
ae	88	0	241
c,	56	1	ccedilla
e`	56	2	egrave
e'	56	2	eacute
e^	56	2	ecircumflex
e"	56	2	edieresis
i`	38	2	igrave
i'	38	2	iacute
i^	38	2	icircumflex
i"	38	2	idieresis
d-	60	2	eth
n~	68	2	ntilde
o`	60	2	ograve
o'	60	2	oacute
o^	60	2	ocircumflex
o~	60	2	otilde
o"	60	2	odieresis
-:	60	2	divide
o/	60	2	249
u`	68	2	ugrave
u'	68	2	uacute
u^	68	2	ucircumflex
u"	68	2	udieresis
y'	60	3	yacute
th	66	3	thorn
y"	60	3	ydieresis
^a	48	2	195
~a	48	2	196
Ua	46	2	198
.a	38	2	199
oa	36	2	202
"a	56	2	205
Ca	32	1	206
va	48	2	207
fi	82	3	174
fl	82	3	175
