name NR
fontname NewCenturySchlbk-Roman
named in prologue
spacewidth 28
charset
!	30	2	33
"	39	2	34
dq	"
#	56	2	35
$	56	3	36
%	83	2	37
&	82	2	38
'	20	2	39
(	33	3	40
)	33	3	41
*	50	2	42
+	61	0	43
,	28	1	44
-	33	0	45
.	28	0	46
/	28	2	47
0	56	2	48
1	56	2	49
2	56	2	50
3	56	2	51
4	56	2	52
5	56	2	53
6	56	2	54
7	56	2	55
8	56	2	56
9	56	2	57
:	28	0	58
;	28	1	59
---	61	0	60
=	61	0	61
---	61	0	62
?	44	2	63
@	74	2	64
A	72	2	65
B	72	2	66
C	72	2	67
D	78	2	68
E	72	2	69
F	67	2	70
G	78	2	71
H	83	2	72
I	41	2	73
J	56	2	74
K	78	2	75
L	67	2	76
M	94	2	77
N	82	2	78
O	78	2	79
P	67	2	80
Q	78	3	81
R	72	2	82
S	63	2	83
T	67	2	84
U	82	2	85
V	72	2	86
W	98	2	87
X	70	2	88
Y	70	2	89
Z	61	2	90
[	33	3	91
\	61	2	92
bs	"
]	33	3	93
^	33	2	195
---	61	2	94
---	50	1	95
`	20	2	96
a	56	0	97
b	56	2	98
c	44	0	99
d	57	2	100
e	50	0	101
f	33	2	102
g	54	1	103
h	61	2	104
i	32	2	105
j	30	3	106
k	59	2	107
l	32	2	108
m	89	0	109
n	61	0	110
o	50	0	111
p	57	1	112
q	56	1	113
r	44	0	114
s	46	0	115
t	39	2	116
u	61	0	117
v	54	0	118
w	78	0	119
x	54	0	120
y	54	1	121
z	48	0	122
{	33	3	123
---	61	2	124
}	33	3	125
~	33	2	196
---	61	0	126
\`	33	2	193
ga	"
!!	30	3	161
c|	56	3	162
ct	"
L-	56	2	163
ps	"
xo	56	2	168
cr	"
Y-	56	2	165
yn	"
||	61	2	brokenbar
so	50	3	167
sc	"
""	33	2	200
:a	"
co	74	2	copyright
a_	33	2	227
<<	43	0	171
-,	61	0	logicalnot
hy	33	0	45
--	61	0	minus
ro	74	2	registered
rg	"
-^	33	2	197
-a	"
0^	40	2	degree
+-	61	2	plusminus
2^	33	2	twosuperior
3^	33	2	threesuperior
\'	33	2	194
aa	"
/u	61	1	mu
P!	61	3	182
pg	"
.^	28	0	180
,,	33	1	203
,a	"
1^	33	2	onesuperior
o_	30	2	235
>>	43	0	187
14	83	2	onequarter
12	83	2	onehalf
34	83	2	threequarters
??	44	3	191
A`	72	2	Agrave
A'	72	2	Aacute
A^	72	2	Acircumflex
A~	72	2	Atilde
A"	72	2	Adieresis
A*	72	2	Aring
AE	100	2	225
C,	72	3	Ccedilla
E`	72	2	Egrave
E'	72	2	Eacute
E^	72	2	Ecircumflex
E"	72	2	Edieresis
I`	41	2	Igrave
I'	41	2	Iacute
I^	41	2	Icircumflex
I"	41	2	Idieresis
D-	78	2	Eth
N~	82	2	Ntilde
O`	78	2	Ograve
O'	78	2	Oacute
O^	78	2	Ocircumflex
O~	78	2	Otilde
O"	78	2	Odieresis
xx	61	0	multiply
O/	78	2	233
U`	82	2	Ugrave
U'	82	2	Uacute
U^	82	2	Ucircumflex
U"	82	2	Udieresis
Y'	70	2	Yacute
TH	67	2	Thorn
ss	57	2	251
a`	56	2	agrave
a'	56	2	aacute
a^	56	2	acircumflex
a~	56	2	atilde
a"	56	2	adieresis
a*	56	2	aring
ae	80	0	241
c,	44	1	ccedilla
e`	50	2	egrave
e'	50	2	eacute
e^	50	2	ecircumflex
e"	50	2	edieresis
i`	32	2	igrave
i'	32	2	iacute
i^	32	2	icircumflex
i"	32	2	idieresis
d-	50	2	eth
n~	61	2	ntilde
o`	50	2	ograve
o'	50	2	oacute
o^	50	2	ocircumflex
o~	50	2	otilde
o"	50	2	odieresis
-:	61	0	divide
o/	50	2	249
u`	61	2	ugrave
u'	61	2	uacute
u^	61	2	ucircumflex
u"	61	2	udieresis
y'	54	3	yacute
th	57	3	thorn
y"	54	3	ydieresis
^a	33	2	195
~a	33	2	196
Ua	33	2	198
.a	33	2	199
oa	33	2	202
"a	33	2	205
Ca	33	1	206
va	33	2	207
fi	61	2	174
fl	61	2	175
