name PI
fontname Palatino-Italic
named in prologue
spacewidth 25
charset
!	33	2	33
"	50	2	34
dq	"
#	50	2	35
$	50	2	36
%	89	2	37
&	78	2	38
'	28	2	39
(	33	2	40
)	33	2	41
*	39	2	42
+	61	0	43
,	25	1	44
-	33	0	45
.	25	0	46
/	30	2	47
0	50	2	48
1	50	2	49
2	50	2	50
3	50	2	51
4	50	2	52
5	50	2	53
6	50	2	54
7	50	2	55
8	50	2	56
9	50	2	57
:	25	0	58
;	25	1	59
---	61	0	60
=	61	0	61
---	61	0	62
?	50	2	63
@	75	2	64
A	72	2	65
B	61	2	66
C	67	2	67
D	78	2	68
E	61	2	69
F	56	2	70
G	72	2	71
H	78	2	72
I	33	2	73
J	33	3	74
K	67	2	75
L	56	2	76
M	94	2	77
N	78	2	78
O	78	2	79
P	61	2	80
Q	78	3	81
R	67	2	82
S	56	2	83
T	61	2	84
U	78	2	85
V	72	2	86
W	94	2	87
X	72	2	88
Y	67	2	89
Z	67	2	90
[	33	2	91
\	61	2	92
bs	"
]	33	2	93
^	33	2	195
---	61	2	94
---	50	0	95
`	28	2	96
a	44	0	97
b	46	2	98
c	41	0	99
d	50	2	100
e	39	0	101
f	28	3	102
g	50	1	103
h	50	2	104
i	28	2	105
j	28	3	106
k	44	2	107
l	28	2	108
m	78	0	109
n	56	0	110
o	44	0	111
p	50	1	112
q	46	1	113
r	39	0	114
s	39	0	115
t	33	2	116
u	56	0	117
v	50	0	118
w	72	0	119
x	50	0	120
y	50	1	121
z	44	0	122
{	33	2	123
---	61	2	124
}	33	2	125
~	33	2	196
---	61	0	126
\`	33	2	193
ga	"
!!	33	1	161
c|	50	2	162
ct	"
L-	50	2	163
ps	"
xo	50	2	168
cr	"
Y-	50	2	165
yn	"
||	61	2	brokenbar
so	50	3	167
sc	"
""	33	2	200
:a	"
co	75	2	copyright
a_	33	2	227
<<	50	0	171
-,	61	0	logicalnot
hy	33	0	45
--	61	0	minus
ro	75	2	registered
rg	"
-^	33	2	197
-a	"
0^	40	2	degree
+-	61	0	plusminus
2^	30	2	twosuperior
3^	30	2	threesuperior
\'	33	2	194
aa	"
/u	56	1	mu
P!	50	3	182
pg	"
.^	25	0	180
,,	33	1	203
,a	"
1^	30	2	onesuperior
o_	33	2	235
>>	50	0	187
14	75	2	onequarter
12	75	2	onehalf
34	75	2	threequarters
??	50	1	191
A`	72	2	Agrave
A'	72	2	Aacute
A^	72	2	Acircumflex
A~	72	2	Atilde
A"	72	2	Adieresis
A*	72	2	Aring
AE	94	2	225
C,	67	3	Ccedilla
E`	61	2	Egrave
E'	61	2	Eacute
E^	61	2	Ecircumflex
E"	61	2	Edieresis
I`	33	2	Igrave
I'	33	2	Iacute
I^	33	2	Icircumflex
I"	33	2	Idieresis
D-	78	2	Eth
N~	78	2	Ntilde
O`	78	2	Ograve
O'	78	2	Oacute
O^	78	2	Ocircumflex
O~	78	2	Otilde
O"	78	2	Odieresis
xx	61	0	multiply
O/	78	2	233
U`	78	2	Ugrave
U'	78	2	Uacute
U^	78	2	Ucircumflex
U"	78	2	Udieresis
Y'	67	2	Yacute
TH	61	2	Thorn
ss	50	3	251
a`	44	2	agrave
a'	44	2	aacute
a^	44	2	acircumflex
a~	44	2	atilde
a"	44	2	adieresis
a*	44	2	aring
ae	64	0	241
c,	41	1	ccedilla
e`	39	2	egrave
e'	39	2	eacute
e^	39	2	ecircumflex
e"	39	2	edieresis
i`	28	2	igrave
i'	28	2	iacute
i^	28	2	icircumflex
i"	28	2	idieresis
d-	44	2	eth
n~	56	2	ntilde
o`	44	2	ograve
o'	44	2	oacute
o^	44	2	ocircumflex
o~	44	2	otilde
o"	44	2	odieresis
-:	61	0	divide
o/	44	0	249
u`	56	2	ugrave
u'	56	2	uacute
u^	56	2	ucircumflex
u"	56	2	udieresis
y'	50	3	yacute
th	50	3	thorn
y"	50	3	ydieresis
^a	33	2	195
~a	33	2	196
Ua	33	2	198
.a	33	2	199
oa	33	2	202
"a	33	2	205
Ca	33	1	206
va	33	2	207
fi	53	3	174
fl	55	3	175
