name ZI
fontname ZapfChancery-MediumItalic
named in prologue
spacewidth 22
charset
!	28	2	33
"	22	2	34
dq	"
#	44	2	35
$	44	3	36
%	68	2	37
&	78	2	38
'	24	2	39
(	26	3	40
)	22	3	41
*	42	2	42
+	52	0	43
,	22	0	44
-	28	0	45
.	22	0	46
/	34	3	47
0	44	2	48
1	44	2	49
2	44	2	50
3	44	2	51
4	44	2	52
5	44	2	53
6	44	2	54
7	44	2	55
8	44	2	56
9	44	2	57
:	26	0	58
;	24	0	59
---	52	0	60
=	52	0	61
---	52	0	62
?	38	2	63
@	70	2	64
A	62	2	65
B	60	2	66
C	52	2	67
D	70	2	68
E	62	2	69
F	58	2	70
G	62	3	71
H	68	2	72
I	38	2	73
J	40	2	74
K	66	3	75
L	58	2	76
M	84	2	77
N	70	3	78
O	60	2	79
P	54	2	80
Q	60	3	81
R	60	3	82
S	46	2	83
T	50	2	84
U	74	2	85
V	64	2	86
W	88	2	87
X	56	2	88
Y	56	3	89
Z	62	2	90
[	24	3	91
\	48	2	92
bs	"
]	32	3	93
^	34	2	195
---	52	2	94
---	50	1	95
`	24	2	96
a	42	0	97
b	42	2	98
c	34	0	99
d	44	2	100
e	34	0	101
f	32	3	102
g	40	1	103
h	44	2	104
i	24	2	105
j	22	3	106
k	44	3	107
l	24	2	108
m	62	0	109
n	46	0	110
o	40	0	111
p	44	1	112
q	40	3	113
r	30	0	114
s	32	0	115
t	32	2	116
u	46	0	117
v	44	0	118
w	68	0	119
x	42	1	120
y	40	1	121
z	44	0	122
{	24	3	123
---	52	2	124
}	24	3	125
~	44	2	196
---	52	0	126
\`	22	2	193
ga	"
!!	28	1	161
c|	44	2	162
ct	"
L-	44	2	163
ps	"
xo	44	2	168
cr	"
Y-	44	3	165
yn	"
||	52	2	brokenbar
so	42	3	167
sc	"
""	36	2	200
:a	"
co	74	2	copyright
a_	26	2	227
<<	34	0	171
-,	52	0	logicalnot
hy	28	0	45
--	52	0	minus
ro	74	2	registered
rg	"
-^	44	2	197
-a	"
0^	40	2	degree
+-	52	2	plusminus
2^	26	2	twosuperior
3^	26	2	threesuperior
\'	30	2	194
aa	"
/u	46	1	mu
P!	50	3	182
pg	"
.^	22	0	180
,,	30	1	203
,a	"
1^	26	2	onesuperior
o_	26	2	235
>>	38	0	187
14	66	2	onequarter
12	66	2	onehalf
34	66	2	threequarters
??	40	1	191
A`	62	2	Agrave
A'	62	2	Aacute
A^	62	2	Acircumflex
A~	62	2	Atilde
A"	62	2	Adieresis
A*	62	2	Aring
AE	74	2	225
C,	52	3	Ccedilla
E`	62	2	Egrave
E'	62	2	Eacute
E^	62	2	Ecircumflex
E"	62	2	Edieresis
I`	38	2	Igrave
I'	38	2	Iacute
I^	38	2	Icircumflex
I"	38	2	Idieresis
D-	70	2	Eth
N~	70	3	Ntilde
O`	60	2	Ograve
O'	60	2	Oacute
O^	60	2	Ocircumflex
O~	60	2	Otilde
O"	60	2	Odieresis
xx	52	0	multiply
O/	66	3	233
U`	74	2	Ugrave
U'	74	2	Uacute
U^	74	2	Ucircumflex
U"	74	2	Udieresis
Y'	56	3	Yacute
TH	54	2	Thorn
ss	42	3	251
a`	42	2	agrave
a'	42	2	aacute
a^	42	2	acircumflex
a~	42	2	atilde
a"	42	2	adieresis
a*	42	2	aring
ae	54	0	241
c,	34	1	ccedilla
e`	34	2	egrave
e'	34	2	eacute
e^	34	2	ecircumflex
e"	34	2	edieresis
i`	24	2	igrave
i'	24	2	iacute
i^	24	2	icircumflex
i"	24	2	idieresis
d-	40	2	eth
n~	46	2	ntilde
o`	40	2	ograve
o'	40	2	oacute
o^	40	2	ocircumflex
o~	40	2	otilde
o"	40	2	odieresis
-:	52	0	divide
o/	44	3	249
u`	46	2	ugrave
u'	46	2	uacute
u^	46	2	ucircumflex
u"	46	2	udieresis
y'	40	3	yacute
th	44	3	thorn
y"	40	3	ydieresis
^a	34	2	195
~a	44	2	196
Ua	44	2	198
.a	22	2	199
oa	30	2	202
"a	40	2	205
Ca	28	1	206
va	34	2	207
fi	52	3	174
fl	52	3	175
